# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 239K of event 'cycles:ppp'
# Event count (approx.): 226544822357
#
# Overhead  Command  Shared Object      Symbol                                           
# ........  .......  .................  .................................................
#
    11.47%  netperf  [kernel.kallsyms]  [k] syscall_return_via_sysret
     6.21%  netperf  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     6.03%  netperf  [unknown]          [k] 0xfffffe000005e01b
     3.58%  netperf  [kernel.kallsyms]  [k] SYSC_sendto
     3.34%  netperf  [kernel.kallsyms]  [k] iov_iter_advance
     2.67%  netperf  [kernel.kallsyms]  [k] tcp_established_options
     2.47%  netperf  [unknown]          [k] 0xfffffe00000e201b
     2.44%  netperf  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     2.32%  netperf  [kernel.kallsyms]  [k] do_syscall_64
     2.00%  netperf  [kernel.kallsyms]  [k] __indirect_thunk_start
     1.93%  netperf  [kernel.kallsyms]  [k] __local_bh_enable_ip
     1.91%  netperf  [kernel.kallsyms]  [k] __check_object_size
     1.80%  netperf  [kernel.kallsyms]  [k] ipv4_mtu
     1.64%  netperf  [kernel.kallsyms]  [k] aa_label_sk_perm
     1.47%  netperf  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     1.41%  netperf  [kernel.kallsyms]  [k] tcp_current_mss
     1.40%  netperf  [kernel.kallsyms]  [k] tcp_send_mss
     1.37%  netperf  [kernel.kallsyms]  [k] import_single_range
     1.36%  netperf  [kernel.kallsyms]  [k] lock_sock_nested
     1.30%  netperf  [kernel.kallsyms]  [k] tcp_sendmsg
     1.30%  netperf  [kernel.kallsyms]  [k] sockfd_lookup_light
     1.29%  netperf  [kernel.kallsyms]  [k] security_socket_sendmsg
     1.27%  netperf  [kernel.kallsyms]  [k] release_sock
     1.23%  netperf  [kernel.kallsyms]  [k] sock_sendmsg
     1.22%  netperf  [unknown]          [k] 0xfffffe000005e01e
     1.21%  netperf  [kernel.kallsyms]  [k] _copy_from_iter_full
     1.14%  netperf  [kernel.kallsyms]  [k] __fget_light
     1.13%  netperf  [kernel.kallsyms]  [k] aa_sk_perm
     1.02%  netperf  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.97%  netperf  libc-2.23.so       [.] __libc_send
     0.96%  netperf  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2
     0.95%  netperf  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.81%  netperf  [kernel.kallsyms]  [k] tcp_push
     0.76%  netperf  [kernel.kallsyms]  [k] inet_sendmsg
     0.75%  netperf  [kernel.kallsyms]  [k] _cond_resched
     0.71%  netperf  [kernel.kallsyms]  [k] __virt_addr_valid
     0.70%  netperf  [unknown]          [k] 0xfffffe000005e025
     0.67%  netperf  [kernel.kallsyms]  [k] tcp_write_xmit
     0.60%  netperf  [kernel.kallsyms]  [k] ixgbe_xmit_frame_ring
     0.58%  netperf  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.58%  netperf  [kernel.kallsyms]  [k] _raw_spin_lock
     0.58%  netperf  netperf            [.] 0x00000000000156b6
     0.57%  netperf  [kernel.kallsyms]  [k] sys_sendto
     0.54%  netperf  [kernel.kallsyms]  [k] tcp_v4_md5_lookup
     0.52%  netperf  [unknown]          [k] 0xfffffe00000e201e
     0.50%  netperf  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.47%  netperf  [kernel.kallsyms]  [k] aa_sock_msg_perm
     0.44%  netperf  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.40%  netperf  [kernel.kallsyms]  [k] tasklet_action
     0.40%  netperf  netperf            [.] 0x0000000000017292
     0.37%  netperf  [kernel.kallsyms]  [k] __fdget
     0.36%  netperf  [kernel.kallsyms]  [k] tcp_release_cb
     0.35%  netperf  [kernel.kallsyms]  [k] tcp_md5_do_lookup
     0.35%  netperf  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.35%  netperf  [unknown]          [k] 0xfffffe000005e00c
     0.33%  netperf  [kernel.kallsyms]  [k] ixgbe_poll
     0.31%  netperf  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.31%  netperf  netperf            [.] 0x00000000000172b6
     0.29%  netperf  netperf            [.] 0x0000000000016ca7
     0.28%  netperf  [kernel.kallsyms]  [k] rcu_all_qs
     0.28%  netperf  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.26%  netperf  netperf            [.] 0x0000000000016662
     0.26%  netperf  [unknown]          [k] 0xfffffe00000e2025
     0.26%  netperf  [kernel.kallsyms]  [k] check_stack_object
     0.25%  netperf  [kernel.kallsyms]  [k] tcp_transmit_skb
     0.25%  netperf  netperf            [.] 0x0000000000016778
     0.22%  netperf  [kernel.kallsyms]  [k] native_irq_return_iret
     0.22%  netperf  [kernel.kallsyms]  [k] copyin
     0.20%  netperf  netperf            [.] 0x0000000000005eb7
     0.19%  netperf  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  netperf  netperf            [.] 0x0000000000006085
     0.19%  netperf  [kernel.kallsyms]  [k] skb_release_data
     0.19%  netperf  [kernel.kallsyms]  [k] mod_timer
     0.18%  netperf  netperf            [.] 0x00000000000156be
     0.17%  netperf  [kernel.kallsyms]  [k] ip_queue_xmit
     0.17%  netperf  netperf            [.] 0x000000000001729e
     0.16%  netperf  [kernel.kallsyms]  [k] ip_finish_output2
     0.16%  netperf  netperf            [.] 0x0000000000005ea4
     0.16%  netperf  [kernel.kallsyms]  [k] tcp_wfree
     0.15%  netperf  [kernel.kallsyms]  [k] tcp_clean_rtx_queue
     0.15%  netperf  netperf            [.] 0x0000000000016648
     0.14%  netperf  netperf            [.] 0x00000000000167aa
     0.14%  netperf  netperf            [.] 0x00000000000164d9
     0.13%  netperf  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.13%  netperf  [kernel.kallsyms]  [k] ixgbe_clean_rx_irq
     0.13%  netperf  [unknown]          [k] 0xfffffe00000e200c
     0.13%  netperf  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  netperf  netperf            [.] 0x0000000000016c8d
     0.12%  netperf  [kernel.kallsyms]  [k] tcp_tso_segs
     0.12%  netperf  netperf            [.] 0x0000000000017277
     0.12%  netperf  netperf            [.] 0x00000000000172b1
     0.12%  netperf  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.12%  netperf  [kernel.kallsyms]  [k] skb_split
     0.12%  netperf  [unknown]          [k] 0xfffffe000005e04a
     0.12%  netperf  netperf            [.] 0x0000000000017299
     0.11%  netperf  [kernel.kallsyms]  [k] tcp_tasklet_func
     0.11%  netperf  [kernel.kallsyms]  [k] swiotlb_map_page
     0.11%  netperf  netperf            [.] 0x00000000000156ba
     0.11%  netperf  [unknown]          [k] 0xfffffe000005e03a
     0.10%  netperf  netperf            [.] 0x0000000000016453
     0.10%  netperf  [kernel.kallsyms]  [k] net_rx_action
     0.10%  netperf  netperf            [.] 0x0000000000001ef0
     0.10%  netperf  netperf            [.] 0x0000000000016c80
     0.09%  netperf  [kernel.kallsyms]  [k] native_sched_clock
     0.09%  netperf  netperf            [.] 0x0000000000016c87
     0.09%  netperf  netperf            [.] 0x00000000000155c4
     0.09%  netperf  netperf            [.] 0x00000000000166b9
     0.08%  netperf  netperf            [.] 0x00000000000155ca
     0.08%  netperf  [kernel.kallsyms]  [k] tcp_ack
     0.08%  netperf  [kernel.kallsyms]  [k] detach_if_pending
     0.08%  netperf  [kernel.kallsyms]  [k] tcp_init_tso_segs
     0.08%  netperf  [kernel.kallsyms]  [k] skb_release_head_state
     0.08%  netperf  [kernel.kallsyms]  [k] common_interrupt
     0.08%  netperf  netperf            [.] 0x00000000000156a0
     0.08%  netperf  [kernel.kallsyms]  [k] kfree
     0.08%  netperf  [kernel.kallsyms]  [k] ipv4_dst_check
     0.07%  netperf  netperf            [.] 0x0000000000016476
     0.07%  netperf  netperf            [.] 0x00000000000166bc
     0.07%  netperf  netperf            [.] 0x00000000000155b2
     0.07%  netperf  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.07%  netperf  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.07%  netperf  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  netperf  [kernel.kallsyms]  [k] apic_ack_edge
     0.07%  netperf  [kernel.kallsyms]  [k] sock_zerocopy_put
     0.07%  netperf  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  netperf  [kernel.kallsyms]  [k] sch_direct_xmit
     0.07%  netperf  [kernel.kallsyms]  [k] ip_rcv
     0.07%  netperf  [kernel.kallsyms]  [k] __release_sock
     0.06%  netperf  netperf            [.] 0x00000000000155bc
     0.06%  netperf  [unknown]          [k] 0xfffffe000005e031
     0.06%  netperf  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%  netperf  [kernel.kallsyms]  [k] ip_send_check
     0.06%  netperf  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.06%  netperf  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.06%  netperf  [unknown]          [k] 0xfffffe00000e204a
     0.06%  netperf  [kernel.kallsyms]  [k] tcp_rcv_established
     0.06%  netperf  [kernel.kallsyms]  [k] kmem_cache_free
     0.06%  netperf  netperf            [.] 0x00000000000156b0
     0.06%  netperf  [kernel.kallsyms]  [k] __sk_dst_check
     0.06%  netperf  [kernel.kallsyms]  [k] netif_skb_features
     0.06%  netperf  [kernel.kallsyms]  [k] inet_gro_receive
     0.06%  netperf  [kernel.kallsyms]  [k] lock_timer_base
     0.06%  netperf  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  netperf  [unknown]          [k] 0xfffffe000005e014
     0.06%  netperf  [unknown]          [k] 0xfffffe00000e203a
     0.06%  netperf  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.06%  netperf  [kernel.kallsyms]  [k] ksize
     0.05%  netperf  [kernel.kallsyms]  [k] rb_first
     0.05%  netperf  [kernel.kallsyms]  [k] __tasklet_schedule
     0.05%  netperf  [kernel.kallsyms]  [k] ixgbe_select_queue
     0.05%  netperf  netperf            [.] 0x0000000000016449
     0.05%  netperf  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.05%  netperf  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  netperf  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.05%  netperf  [kernel.kallsyms]  [k] handle_edge_irq
     0.05%  netperf  [kernel.kallsyms]  [k] dql_completed
     0.05%  netperf  [unknown]          [k] 0xfffffe000005e000
     0.05%  netperf  netperf            [.] 0x000000000001656a
     0.05%  netperf  [kernel.kallsyms]  [k] ip_output
     0.05%  netperf  [kernel.kallsyms]  [k] add_interrupt_randomness
     0.05%  netperf  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  netperf  [kernel.kallsyms]  [k] ixgbe_update_itr.isra.66
     0.05%  netperf  netperf            [.] 0x00000000000155d8
     0.05%  netperf  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.05%  netperf  [kernel.kallsyms]  [k] __skb_clone
     0.05%  netperf  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  netperf  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  netperf  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.04%  netperf  netperf            [.] 0x0000000000016668
     0.04%  netperf  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.43
     0.04%  netperf  [kernel.kallsyms]  [k] swiotlb_dma_mapping_error
     0.04%  netperf  [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.04%  netperf  netperf            [.] 0x00000000000156b7
     0.04%  netperf  [kernel.kallsyms]  [k] ip_rcv_finish
     0.04%  netperf  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  netperf  [kernel.kallsyms]  [k] skb_release_all
     0.04%  netperf  [kernel.kallsyms]  [k] skb_push
     0.04%  netperf  [kernel.kallsyms]  [k] netdev_pick_tx
     0.04%  netperf  netperf            [.] 0x000000000001663e
     0.04%  netperf  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.04%  netperf  [kernel.kallsyms]  [k] native_apic_mem_write
     0.04%  netperf  [kernel.kallsyms]  [k] tcp_rearm_rto.part.61
     0.04%  netperf  [kernel.kallsyms]  [k] __inet_lookup_established
     0.04%  netperf  netperf            [.] 0x00000000000156a5
     0.04%  netperf  [unknown]          [k] 0xfffffe000005e027
     0.04%  netperf  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  netperf  [kernel.kallsyms]  [k] tcp_v4_early_demux
     0.03%  netperf  [kernel.kallsyms]  [k] get_page_from_freelist
     0.03%  netperf  [kernel.kallsyms]  [k] napi_schedule_prep
     0.03%  netperf  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  netperf  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  netperf  [kernel.kallsyms]  [k] prefetch_freepointer
     0.03%  netperf  [kernel.kallsyms]  [k] skb_network_protocol
     0.03%  netperf  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  netperf  [kernel.kallsyms]  [k] ixgbe_xmit_frame
     0.03%  netperf  netperf            [.] 0x00000000000156b8
     0.03%  netperf  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  netperf  [unknown]          [k] 0xfffffe00000e2031
     0.03%  netperf  [kernel.kallsyms]  [k] rb_erase
     0.03%  netperf  [unknown]          [k] 0xfffffe000005e00f
     0.03%  netperf  netperf            [.] 0x0000000000005ea8
     0.03%  netperf  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.03%  netperf  [kernel.kallsyms]  [k] ixgbe_msix_clean_rings
     0.03%  netperf  [kernel.kallsyms]  [k] do_IRQ
     0.03%  netperf  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  netperf  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  netperf  [kernel.kallsyms]  [k] handle_irq_event_percpu
     0.03%  netperf  [kernel.kallsyms]  [k] tcp_gro_receive
     0.03%  netperf  [kernel.kallsyms]  [k] irq_exit
     0.03%  netperf  [kernel.kallsyms]  [k] napi_complete_done
     0.03%  netperf  [kernel.kallsyms]  [k] sched_clock
     0.03%  netperf  [kernel.kallsyms]  [k] tcp_ack_update_rtt.isra.34
     0.03%  netperf  [kernel.kallsyms]  [k] unmap_single
     0.03%  netperf  [kernel.kallsyms]  [k] napi_consume_skb
     0.03%  netperf  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  netperf  [kernel.kallsyms]  [k] dev_gro_receive
     0.03%  netperf  [kernel.kallsyms]  [k] bictcp_cong_avoid
     0.03%  netperf  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  netperf  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  netperf  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  netperf  [kernel.kallsyms]  [k] ip_local_out
     0.02%  netperf  [kernel.kallsyms]  [k] handle_irq_event
     0.02%  netperf  [kernel.kallsyms]  [k] skb_clone
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.28
     0.02%  netperf  [kernel.kallsyms]  [k] tcp4_gro_receive
     0.02%  netperf  [kernel.kallsyms]  [k] ixgbe_features_check
     0.02%  netperf  [kernel.kallsyms]  [k] skb_free_head
     0.02%  netperf  [kernel.kallsyms]  [k] apic_ack_irq
     0.02%  netperf  netperf            [.] 0x0000000000016560
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.02%  netperf  [kernel.kallsyms]  [k] __free_pages_ok
     0.02%  netperf  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  netperf  [kernel.kallsyms]  [k] sk_free
     0.02%  netperf  [unknown]          [k] 0xfffffe00000e2014
     0.02%  netperf  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  netperf  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  netperf  [unknown]          [k] 0xfffffe00000e2000
     0.02%  netperf  [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.34
     0.02%  netperf  [kernel.kallsyms]  [k] __napi_schedule_irqoff
     0.02%  netperf  [kernel.kallsyms]  [k] ixgbe_alloc_rx_buffers
     0.02%  netperf  [kernel.kallsyms]  [k] __kfree_skb
     0.02%  netperf  [kernel.kallsyms]  [k] skb_entail
     0.02%  netperf  [kernel.kallsyms]  [k] __build_skb
     0.02%  netperf  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.02%  netperf  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  netperf  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.02%  netperf  [kernel.kallsyms]  [k] __x86_indirect_thunk_rdx
     0.02%  netperf  [kernel.kallsyms]  [k] build_skb
     0.02%  netperf  [unknown]          [k] 0xfffffe000008a01b
     0.02%  netperf  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  netperf  [kernel.kallsyms]  [k] swiotlb_unmap_page
     0.02%  netperf  [kernel.kallsyms]  [k] ixgbe_tx_ctxtdesc
     0.01%  netperf  netperf            [.] 0x0000000000005ebe
     0.01%  netperf  [kernel.kallsyms]  [k] bictcp_acked
     0.01%  netperf  [unknown]          [k] 0xfffffe00000e2027
     0.01%  netperf  [kernel.kallsyms]  [k] inet_ehashfn
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.01%  netperf  netperf            [.] 0x00000000000156a7
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_rack_advance
     0.01%  netperf  [kernel.kallsyms]  [k] _mix_pool_bytes
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_tsq_handler.part.40
     0.01%  netperf  [kernel.kallsyms]  [k] rb_next
     0.01%  netperf  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.01%  netperf  [kernel.kallsyms]  [k] irq_enter
     0.01%  netperf  netperf            [.] 0x0000000000006086
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_rate_gen
     0.01%  netperf  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  netperf  [kernel.kallsyms]  [k] netif_receive_skb_internal
     0.01%  netperf  [kernel.kallsyms]  [k] dev_queue_xmit
     0.01%  netperf  [kernel.kallsyms]  [k] napi_gro_receive
     0.01%  netperf  [unknown]          [k] 0xfffffe00000e200f
     0.01%  netperf  [kernel.kallsyms]  [k] dst_release
     0.01%  netperf  [kernel.kallsyms]  [k] calc_wheel_index
     0.01%  netperf  [kernel.kallsyms]  [k] raw_local_deliver
     0.01%  netperf  [unknown]          [k] 0xfffffe000005e003
     0.01%  netperf  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_fragment_tstamp
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.01%  netperf  netperf            [.] 0x000000000001664c
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_add_backlog
     0.01%  netperf  netperf            [.] 0x000000000001726d
     0.01%  netperf  [kernel.kallsyms]  [k] __netif_receive_skb
     0.01%  netperf  [kernel.kallsyms]  [k] note_interrupt
     0.01%  netperf  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.01%  netperf  [kernel.kallsyms]  [k] __x86_indirect_thunk_r15
     0.01%  netperf  [kernel.kallsyms]  [k] handle_irq
     0.01%  netperf  [kernel.kallsyms]  [k] retint_kernel
     0.01%  netperf  [unknown]          [k] 0xfffffe000000601b
     0.01%  netperf  [kernel.kallsyms]  [k] ixgbe_write_eitr
     0.01%  netperf  [unknown]          [k] 0xfffffe000005e046
     0.01%  netperf  [kernel.kallsyms]  [k] swiotlb_sync_single
     0.01%  netperf  [kernel.kallsyms]  [k] minmax_running_min
     0.01%  netperf  [kernel.kallsyms]  [k] page_frag_free
     0.01%  netperf  netperf            [.] 0x000000000001646a
     0.01%  netperf  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  netperf  netperf            [.] 0x000000000001665d
     0.01%  netperf  [unknown]          [k] 0xfffffe000005e02f
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_check_space
     0.01%  netperf  [kernel.kallsyms]  [k] eth_type_trans
     0.01%  netperf  netperf            [.] 0x0000000000016645
     0.01%  netperf  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.01%  netperf  netperf            [.] 0x00000000000156bc
     0.01%  netperf  [kernel.kallsyms]  [k] idle_cpu
     0.01%  netperf  netperf            [.] 0x0000000000016636
     0.01%  netperf  [kernel.kallsyms]  [k] free_one_page
     0.01%  netperf  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.01%  netperf  [kernel.kallsyms]  [k] sock_put
     0.01%  netperf  [kernel.kallsyms]  [k] ixgbe_fdir_add_signature_filter_82599
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_filter
     0.01%  netperf  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.01%  netperf  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.01%  netperf  [kernel.kallsyms]  [k] alloc_pages_current
     0.01%  netperf  netperf            [.] 0x000000000001727c
     0.01%  netperf  [kernel.kallsyms]  [k] minmax_subwin_update
     0.01%  netperf  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  netperf  [kernel.kallsyms]  [k] __x86_indirect_thunk_r11
     0.01%  netperf  [kernel.kallsyms]  [k] __x86_indirect_thunk_r8
     0.01%  netperf  [unknown]          [k] 0xfffffe00000e2003
     0.01%  netperf  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  netperf  netperf            [.] 0x00000000000155b5
     0.00%  netperf  [kernel.kallsyms]  [k] swiotlb_sync_single_for_device
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.00%  netperf  netperf            [.] 0x000000000001665b
     0.00%  netperf  netperf            [.] 0x00000000000155bf
     0.00%  netperf  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  netperf  [kernel.kallsyms]  [k] ip_copy_addrs
     0.00%  netperf  [kernel.kallsyms]  [k] __kfree_skb_flush
     0.00%  netperf  [kernel.kallsyms]  [k] skb_condense
     0.00%  netperf  netperf            [.] 0x00000000000155c6
     0.00%  netperf  [kernel.kallsyms]  [k] do_softirq.part.17
     0.00%  netperf  [unknown]          [k] 0xfffffe000005e032
     0.00%  netperf  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.33
     0.00%  netperf  [kernel.kallsyms]  [k] policy_node
     0.00%  netperf  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%  netperf  [kernel.kallsyms]  [k] __slab_free
     0.00%  netperf  netperf            [.] 0x00000000000155d1
     0.00%  netperf  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%  netperf  [unknown]          [k] 0xfffffe000005e02d
     0.00%  netperf  [kernel.kallsyms]  [k] get_task_policy.part.27
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_validate_incoming
     0.00%  netperf  netperf            [.] 0x00000000000155dc
     0.00%  netperf  [kernel.kallsyms]  [k] irq_may_run
     0.00%  netperf  [kernel.kallsyms]  [k] get_seconds
     0.00%  netperf  [kernel.kallsyms]  [k] swiotlb_sync_single_for_cpu
     0.00%  netperf  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%  netperf  [kernel.kallsyms]  [k] skb_zerocopy_clone
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_sacktag_write_queue
     0.00%  netperf  [unknown]          [k] 0xfffffe000008a01e
     0.00%  netperf  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  netperf  [kernel.kallsyms]  [k] __put_compound_page
     0.00%  netperf  [kernel.kallsyms]  [k] skb_gro_reset_offset
     0.00%  netperf  [kernel.kallsyms]  [k] __irq_complete_move
     0.00%  netperf  netperf            [.] 0x0000000000005eae
     0.00%  netperf  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  netperf  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  netperf  [kernel.kallsyms]  [k] free_compound_page
     0.00%  netperf  [kernel.kallsyms]  [k] native_iret
     0.00%  netperf  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.51
     0.00%  netperf  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%  netperf  [unknown]          [k] 0xfffffe000008a025
     0.00%  netperf  [unknown]          [k] 0xfffffe0000006025
     0.00%  netperf  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  netperf  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.00%  netperf  [kernel.kallsyms]  [k] reweight_entity
     0.00%  netperf  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  netperf  [kernel.kallsyms]  [k] retint_user
     0.00%  netperf  [kernel.kallsyms]  [k] skb_gso_validate_mtu
     0.00%  netperf  [kernel.kallsyms]  [k] __put_page
     0.00%  netperf  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  netperf  [unknown]          [k] 0xfffffe000000601e
     0.00%  netperf  [kernel.kallsyms]  [k] native_read_msr
     0.00%  netperf  [kernel.kallsyms]  [k] PageHuge
     0.00%  netperf  [kernel.kallsyms]  [k] irq_entries_start
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_sacktag_walk
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_shifted_skb
     0.00%  netperf  [kernel.kallsyms]  [k] csum_partial
     0.00%  netperf  netperf            [.] 0x0000000000005ea0
     0.00%  netperf  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  netperf  [kernel.kallsyms]  [k] __page_cache_release
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_fastretrans_alert
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_chrono_start
     0.00%  netperf  netperf            [.] 0x0000000000016463
     0.00%  netperf  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  netperf  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  netperf  [kernel.kallsyms]  [k] update_wall_time
     0.00%  netperf  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  netperf  [kernel.kallsyms]  [k] intel_pstate_update_util
     0.00%  netperf  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  netperf  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  netperf  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  netperf  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  netperf  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  netperf  [kernel.kallsyms]  [k] read_tsc
     0.00%  netperf  [kernel.kallsyms]  [k] native_write_msr
     0.00%  netperf  [kernel.kallsyms]  [k] find_next_bit
     0.00%  netperf  [unknown]          [k] 0xfffffe00000e202f
     0.00%  netperf  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  netperf  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  netperf  [unknown]          [k] 0xfffffe00000e2046
     0.00%  netperf  [kernel.kallsyms]  [k] decay_load
     0.00%  netperf  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  netperf  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  netperf  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  netperf  [unknown]          [k] 0xfffffe00000e202d
     0.00%  netperf  netperf            [.] 0x0000000000017286
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_urg
     0.00%  netperf  [kernel.kallsyms]  [k] skb_shift
     0.00%  netperf  [kernel.kallsyms]  [k] __mix_pool_bytes
     0.00%  netperf  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%  netperf  netperf            [.] 0x000000000001679c
     0.00%  netperf  [kernel.kallsyms]  [k] skb_gso_transport_seglen
     0.00%  netperf  netperf            [.] 0x0000000000016c8a
     0.00%  netperf  netperf            [.] 0x00000000000164cf
     0.00%  netperf  [kernel.kallsyms]  [k] ahci_handle_port_interrupt
     0.00%  netperf  [kernel.kallsyms]  [k] do_softirq_own_stack
     0.00%  netperf  [unknown]          [k] 0xfffffe000008a04a
     0.00%  netperf  [unknown]          [k] 0xfffffe000000600c
     0.00%  netperf  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  netperf  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.60
     0.00%  netperf  netperf            [.] 0x00000000000155ba
     0.00%  netperf  [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  netperf  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  netperf  [kernel.kallsyms]  [k] account_system_time
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_rack_detect_loss
     0.00%  netperf  netperf            [.] 0x00000000000166c4
     0.00%  netperf  netperf            [.] 0x0000000000006088
     0.00%  netperf  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  netperf  [kernel.kallsyms]  [k] update_load_avg
     0.00%  netperf  [kernel.kallsyms]  [k] calc_global_load
     0.00%  netperf  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  netperf  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  netperf  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  netperf  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.10
     0.00%  netperf  [kernel.kallsyms]  [k] account_process_tick
     0.00%  netperf  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  netperf  netperf            [.] 0x0000000000016652
     0.00%  netperf  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  netperf  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  netperf  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  netperf  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  netperf  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  netperf  netperf            [.] 0x0000000000016643
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_trim_head
     0.00%  netperf  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  netperf  [kernel.kallsyms]  [k] __pskb_trim_head
     0.00%  netperf  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  netperf  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.00%  netperf  [unknown]          [k] 0xfffffe00000e2032
     0.00%  netperf  netperf            [.] 0x00000000000155b0
     0.00%  netperf  [kernel.kallsyms]  [k] __slab_alloc
     0.00%  netperf  netperf            [.] 0x0000000000016450
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_data_queue
     0.00%  netperf  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  netperf  [kernel.kallsyms]  [k] lock_page_memcg
     0.00%  netperf  netperf            [.] 0x00000000000172a6
     0.00%  netperf  [kernel.kallsyms]  [k] kill_fasync
     0.00%  netperf  [kernel.kallsyms]  [k] rb_prev
     0.00%  netperf  [kernel.kallsyms]  [k] tcp_sacktag_one
     0.00%  netperf  netperf            [.] 0x0000000000016ca4
     0.00%  netperf  [kernel.kallsyms]  [k] credit_entropy_bits
     0.00%  netperf  [unknown]          [k] 0xfffffe0000006031
     0.00%  netperf  [unknown]          [k] 0xfffffe000008a031
     0.00%  netperf  [unknown]          [k] 0xfffffe000000603a
     0.00%  netperf  [unknown]          [k] 0xfffffe000008a00c
     0.00%  netperf  [unknown]          [k] 0xfffffe000000602f
     0.00%  netperf  [unknown]          [k] 0xfffffe000000604a
     0.00%  netperf  [unknown]          [k] 0xfffffe00001be01b
     0.00%  netperf  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  netperf  [kernel.kallsyms]  [k] printk_nmi_exit
     0.00%  netperf  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  netperf  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  netperf  [kernel.kallsyms]  [k] __perf_event_enable


#
# (Cannot load tips.txt file, please install perf!)
#
