# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 108K of event 'cycles:ppp'
# Event count (approx.): 3637733565
#
# Overhead  Command    Shared Object      Symbol                                           
# ........  .........  .................  .................................................
#
    25.94%  netserver  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     7.14%  netserver  [kernel.kallsyms]  [k] copy_page_to_iter
     5.12%  netserver  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     2.85%  netserver  [kernel.kallsyms]  [k] tcp_recvmsg
     1.75%  netserver  [kernel.kallsyms]  [k] skb_release_data
     1.68%  netserver  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     1.67%  netserver  [kernel.kallsyms]  [k] ixgbe_xmit_frame_ring
     1.40%  netserver  [kernel.kallsyms]  [k] __virt_addr_valid
     1.29%  netserver  [kernel.kallsyms]  [k] pick_next_task_fair
     1.27%  netserver  [kernel.kallsyms]  [k] __schedule
     1.26%  netserver  [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.24%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock
     1.15%  netserver  [kernel.kallsyms]  [k] tcp_transmit_skb
     1.15%  netserver  [kernel.kallsyms]  [k] _copy_to_iter
     1.14%  netserver  [kernel.kallsyms]  [k] native_write_msr
     1.12%  netserver  [kernel.kallsyms]  [k] wait_woken
     1.06%  netserver  [kernel.kallsyms]  [k] update_curr
     1.04%  netserver  [kernel.kallsyms]  [k] ip_queue_xmit
     1.00%  netserver  [kernel.kallsyms]  [k] update_cfs_group
     0.80%  netserver  [kernel.kallsyms]  [k] schedule_timeout
     0.79%  netserver  [kernel.kallsyms]  [k] SYSC_recvfrom
     0.77%  netserver  [kernel.kallsyms]  [k] native_sched_clock
     0.74%  netserver  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.73%  netserver  [unknown]          [k] 0xfffffe000005e01b
     0.73%  netserver  [kernel.kallsyms]  [k] check_stack_object
     0.71%  netserver  [kernel.kallsyms]  [k] dequeue_entity
     0.71%  netserver  [kernel.kallsyms]  [k] update_load_avg
     0.69%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.68%  netserver  [kernel.kallsyms]  [k] put_prev_entity
     0.67%  netserver  [kernel.kallsyms]  [k] __lock_text_start
     0.66%  netserver  [kernel.kallsyms]  [k] finish_task_switch
     0.66%  netserver  [kernel.kallsyms]  [k] ip_finish_output2
     0.65%  netserver  [kernel.kallsyms]  [k] _cond_resched
     0.64%  netserver  [kernel.kallsyms]  [k] __netdev_pick_tx
     0.62%  netserver  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.62%  netserver  [kernel.kallsyms]  [k] copyout
     0.57%  netserver  [kernel.kallsyms]  [k] sk_wait_data
     0.56%  netserver  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.56%  netserver  netserver          [.] 0x0000000000017000
     0.55%  netserver  [kernel.kallsyms]  [k] ctx_sched_out
     0.54%  netserver  libc-2.23.so       [.] __libc_recv
     0.53%  netserver  [kernel.kallsyms]  [k] do_syscall_64
     0.53%  netserver  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.51%  netserver  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.48%  netserver  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.48%  netserver  [kernel.kallsyms]  [k] reweight_entity
     0.47%  netserver  [kernel.kallsyms]  [k] ixgbe_select_queue
     0.46%  netserver  [kernel.kallsyms]  [k] aa_label_sk_perm
     0.43%  netserver  [kernel.kallsyms]  [k] ipv4_dst_check
     0.43%  netserver  [kernel.kallsyms]  [k] ipv4_mtu
     0.42%  netserver  [kernel.kallsyms]  [k] dequeue_task_fair
     0.42%  netserver  [kernel.kallsyms]  [k] cpuacct_charge
     0.41%  netserver  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.41%  netserver  [kernel.kallsyms]  [k] __alloc_skb
     0.38%  netserver  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2
     0.38%  netserver  [kernel.kallsyms]  [k] sch_direct_xmit
     0.37%  netserver  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.37%  netserver  [kernel.kallsyms]  [k] ip_send_check
     0.36%  netserver  [kernel.kallsyms]  [k] __fget_light
     0.36%  netserver  [kernel.kallsyms]  [k] kmem_cache_free
     0.36%  netserver  [kernel.kallsyms]  [k] sched_clock_cpu
     0.34%  netserver  [kernel.kallsyms]  [k] update_min_vruntime
     0.33%  netserver  [kernel.kallsyms]  [k] ksize
     0.33%  netserver  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.33%  netserver  [kernel.kallsyms]  [k] tcp_send_ack
     0.33%  netserver  [unknown]          [k] 0xfffffe000005e000
     0.32%  netserver  [kernel.kallsyms]  [k] put_prev_task_fair
     0.32%  netserver  [kernel.kallsyms]  [k] ip_output
     0.32%  netserver  [kernel.kallsyms]  [k] sock_recvmsg
     0.31%  netserver  [kernel.kallsyms]  [k] inet_recvmsg
     0.31%  netserver  [unknown]          [k] 0xfffffe000005e01e
     0.31%  netserver  [kernel.kallsyms]  [k] aa_sk_perm
     0.31%  netserver  [kernel.kallsyms]  [k] tcp_established_options
     0.29%  netserver  netserver          [.] 0x0000000000016fbc
     0.26%  netserver  [kernel.kallsyms]  [k] x86_pmu_disable
     0.26%  netserver  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.26%  netserver  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.25%  netserver  netserver          [.] 0x0000000000001f40
     0.25%  netserver  [kernel.kallsyms]  [k] skb_push
     0.24%  netserver  [kernel.kallsyms]  [k] ixgbe_xmit_frame
     0.24%  netserver  [kernel.kallsyms]  [k] ixgbe_features_check
     0.24%  netserver  [kernel.kallsyms]  [k] release_sock
     0.24%  netserver  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.23%  netserver  netserver          [.] 0x0000000000019ecc
     0.23%  netserver  [kernel.kallsyms]  [k] ixgbe_tx_ctxtdesc
     0.23%  netserver  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.23%  netserver  [kernel.kallsyms]  [k] validate_xmit_skb
     0.23%  netserver  [kernel.kallsyms]  [k] netif_skb_features
     0.23%  netserver  [kernel.kallsyms]  [k] account_entity_dequeue
     0.22%  netserver  [kernel.kallsyms]  [k] lock_sock_nested
     0.22%  netserver  [kernel.kallsyms]  [k] skb_network_protocol
     0.22%  netserver  [kernel.kallsyms]  [k] ip_finish_output
     0.20%  netserver  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.20%  netserver  [kernel.kallsyms]  [k] sock_rfree
     0.20%  netserver  [kernel.kallsyms]  [k] __tcp_select_window
     0.20%  netserver  [kernel.kallsyms]  [k] import_single_range
     0.20%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.19%  netserver  [kernel.kallsyms]  [k] netdev_pick_tx
     0.19%  netserver  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.43
     0.19%  netserver  [kernel.kallsyms]  [k] swiotlb_map_page
     0.18%  netserver  [kernel.kallsyms]  [k] update_rq_clock
     0.18%  netserver  [kernel.kallsyms]  [k] sched_clock
     0.17%  netserver  [kernel.kallsyms]  [k] pick_next_task_idle
     0.17%  netserver  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.17%  netserver  [kernel.kallsyms]  [k] __sk_dst_check
     0.17%  netserver  [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.17%  netserver  [kernel.kallsyms]  [k] skb_release_head_state
     0.16%  netserver  [kernel.kallsyms]  [k] sys_recvfrom
     0.16%  netserver  [kernel.kallsyms]  [k] add_wait_queue
     0.16%  netserver  [kernel.kallsyms]  [k] __update_idle_core
     0.16%  netserver  [kernel.kallsyms]  [k] swiotlb_dma_mapping_error
     0.16%  netserver  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.16%  netserver  [kernel.kallsyms]  [k] skb_release_all
     0.16%  netserver  [kernel.kallsyms]  [k] rcu_all_qs
     0.15%  netserver  [kernel.kallsyms]  [k] __check_object_size
     0.14%  netserver  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.14%  netserver  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.13%  netserver  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.12%  netserver  [kernel.kallsyms]  [k] deactivate_task
     0.12%  netserver  [kernel.kallsyms]  [k] neigh_resolve_output
     0.12%  netserver  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.11%  netserver  [kernel.kallsyms]  [k] __ip_local_out
     0.11%  netserver  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.11%  netserver  netserver          [.] 0x000000000001700e
     0.11%  netserver  netserver          [.] 0x0000000000016fbf
     0.10%  netserver  [kernel.kallsyms]  [k] aa_sock_msg_perm
     0.10%  netserver  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.09%  netserver  [unknown]          [k] 0xfffffe000005e025
     0.09%  netserver  [kernel.kallsyms]  [k] update_blocked_averages
     0.08%  netserver  [unknown]          [k] 0xfffffe000005e00c
     0.08%  netserver  [kernel.kallsyms]  [k] skb_free_head
     0.08%  netserver  [kernel.kallsyms]  [k] tcp_options_write
     0.08%  netserver  [kernel.kallsyms]  [k] schedule
     0.08%  netserver  [kernel.kallsyms]  [k] decay_load
     0.08%  netserver  [kernel.kallsyms]  [k] find_busiest_group
     0.07%  netserver  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.07%  netserver  netserver          [.] 0x0000000000019ed5
     0.07%  netserver  [kernel.kallsyms]  [k] prefetch_freepointer
     0.07%  netserver  [kernel.kallsyms]  [k] tcp_md5_do_lookup
     0.06%  netserver  [kernel.kallsyms]  [k] __calc_delta
     0.06%  netserver  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.06%  netserver  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  netserver  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  netserver  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  netserver  [kernel.kallsyms]  [k] ip_local_out
     0.06%  netserver  [kernel.kallsyms]  [k] eth_header
     0.05%  netserver  [kernel.kallsyms]  [k] page_frag_free
     0.04%  netserver  [kernel.kallsyms]  [k] remove_wait_queue
     0.04%  netserver  [kernel.kallsyms]  [k] task_ctx_sched_out
     0.04%  netserver  [kernel.kallsyms]  [k] tcp_v4_md5_lookup
     0.04%  netserver  [kernel.kallsyms]  [k] ixgbe_fdir_add_signature_filter_82599
     0.04%  netserver  netserver          [.] 0x0000000000019e4d
     0.03%  netserver  netserver          [.] 0x0000000000019efd
     0.03%  netserver  [kernel.kallsyms]  [k] clear_buddies
     0.03%  netserver  netserver          [.] 0x0000000000019e2c
     0.03%  netserver  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  netserver  netserver          [.] 0x0000000000019f0c
     0.03%  netserver  [kernel.kallsyms]  [k] __kfree_skb
     0.03%  netserver  [kernel.kallsyms]  [k] load_balance
     0.03%  netserver  [kernel.kallsyms]  [k] intel_pstate_update_util
     0.03%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_r15
     0.02%  netserver  netserver          [.] 0x0000000000019f01
     0.02%  netserver  netserver          [.] 0x0000000000019ef6
     0.02%  netserver  [kernel.kallsyms]  [k] __fdget
     0.02%  netserver  netserver          [.] 0x0000000000019e24
     0.02%  netserver  netserver          [.] 0x0000000000017017
     0.02%  netserver  netserver          [.] 0x0000000000017008
     0.02%  netserver  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  netserver  netserver          [.] 0x0000000000016ed6
     0.02%  netserver  netserver          [.] 0x0000000000019ee0
     0.02%  netserver  [unknown]          [k] 0xfffffe000005e014
     0.02%  netserver  [kernel.kallsyms]  [k] ip_copy_addrs
     0.02%  netserver  netserver          [.] 0x0000000000019e75
     0.02%  netserver  netserver          [.] 0x0000000000016fb7
     0.02%  netserver  [unknown]          [k] 0xfffffe000005e046
     0.01%  netserver  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  netserver  [kernel.kallsyms]  [k] task_of
     0.01%  netserver  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.01%  netserver  netserver          [.] 0x0000000000019e89
     0.01%  netserver  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  netserver  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  netserver  netserver          [.] 0x0000000000019ebf
     0.01%  netserver  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  netserver  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.01%  netserver  [kernel.kallsyms]  [k] perf_pmu_disable.part.89
     0.01%  netserver  netserver          [.] 0x0000000000019eac
     0.01%  netserver  [kernel.kallsyms]  [k] hrtick_update
     0.01%  netserver  [unknown]          [k] 0xfffffe000005e031
     0.01%  netserver  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  netserver  [kernel.kallsyms]  [k] ixgbe_clean_rx_irq
     0.01%  netserver  netserver          [.] 0x0000000000019f08
     0.01%  netserver  netserver          [.] 0x0000000000019f75
     0.01%  netserver  [unknown]          [k] 0xfffffe000005e027
     0.01%  netserver  netserver          [.] 0x0000000000019e55
     0.01%  netserver  netserver          [.] 0x0000000000017018
     0.01%  netserver  netserver          [.] 0x0000000000019ea4
     0.01%  netserver  netserver          [.] 0x0000000000019e1e
     0.01%  netserver  netserver          [.] 0x0000000000019eea
     0.01%  netserver  [unknown]          [k] 0xfffffe000005e003
     0.01%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_rdx
     0.01%  netserver  netserver          [.] 0x0000000000016ecb
     0.01%  netserver  netserver          [.] 0x0000000000019e91
     0.01%  netserver  netserver          [.] 0x0000000000016ecf
     0.01%  netserver  netserver          [.] 0x0000000000019ec7
     0.01%  netserver  [unknown]          [k] 0xfffffe000005e03a
     0.01%  netserver  netserver          [.] 0x0000000000016ec4
     0.01%  netserver  netserver          [.] 0x0000000000016f9b
     0.01%  netserver  netserver          [.] 0x0000000000016ed2
     0.01%  netserver  [kernel.kallsyms]  [k] update_wall_time
     0.01%  netserver  netserver          [.] 0x0000000000019f64
     0.01%  netserver  netserver          [.] 0x0000000000016ef1
     0.01%  netserver  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  netserver  netserver          [.] 0x0000000000016f91
     0.00%  netserver  netserver          [.] 0x0000000000016fae
     0.00%  netserver  [kernel.kallsyms]  [k] native_read_msr
     0.00%  netserver  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.00%  netserver  [unknown]          [k] 0xfffffe000005e00f
     0.00%  netserver  [kernel.kallsyms]  [k] napi_gro_receive
     0.00%  netserver  [kernel.kallsyms]  [k] native_irq_return_iret
     0.00%  netserver  netserver          [.] 0x0000000000019ede
     0.00%  netserver  [kernel.kallsyms]  [k] arch_asym_cpu_priority
     0.00%  netserver  [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  netserver  netserver          [.] 0x0000000000016efd
     0.00%  netserver  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  netserver  [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%  netserver  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  netserver  [kernel.kallsyms]  [k] retint_kernel
     0.00%  netserver  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  netserver  netserver          [.] 0x0000000000016ec0
     0.00%  netserver  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  netserver  [kernel.kallsyms]  [k] read_tsc
     0.00%  netserver  netserver          [.] 0x0000000000019f14
     0.00%  netserver  [unknown]          [k] 0xfffffe000005e04a
     0.00%  netserver  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  netserver  netserver          [.] 0x0000000000019eba
     0.00%  netserver  [kernel.kallsyms]  [k] idle_cpu
     0.00%  netserver  [kernel.kallsyms]  [k] skb_gro_receive
     0.00%  netserver  [kernel.kallsyms]  [k] tcp_rcv_established
     0.00%  netserver  [unknown]          [k] 0xfffffe000005e032
     0.00%  netserver  netserver          [.] 0x0000000000016ec9
     0.00%  netserver  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  netserver  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  netserver  [kernel.kallsyms]  [k] cpumask_next
     0.00%  netserver  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  netserver  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  netserver  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.97
     0.00%  netserver  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  netserver  netserver          [.] 0x0000000000016fb2
     0.00%  netserver  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  netserver  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%  netserver  [kernel.kallsyms]  [k] __build_skb
     0.00%  netserver  netserver          [.] 0x0000000000016f6f
     0.00%  netserver  [kernel.kallsyms]  [k] napi_complete_done
     0.00%  netserver  netserver          [.] 0x0000000000019e6e
     0.00%  netserver  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  netserver  [kernel.kallsyms]  [k] irq_enter
     0.00%  netserver  [kernel.kallsyms]  [k] ixgbe_poll
     0.00%  netserver  [kernel.kallsyms]  [k] tick_program_event
     0.00%  netserver  netserver          [.] 0x0000000000019eb5
     0.00%  netserver  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  netserver  netserver          [.] 0x0000000000017021
     0.00%  netserver  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  netserver  [kernel.kallsyms]  [k] irq_exit
     0.00%  netserver  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  netserver  netserver          [.] 0x0000000000016fa6
     0.00%  netserver  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  netserver  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  netserver  [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_advance_cbs
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  netserver  [kernel.kallsyms]  [k] ixgbe_msix_clean_rings
     0.00%  netserver  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.00%  netserver  [kernel.kallsyms]  [k] swiotlb_sync_single
     0.00%  netserver  [kernel.kallsyms]  [k] napi_gro_complete
     0.00%  netserver  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.10
     0.00%  netserver  netserver          [.] 0x0000000000019e7b
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  netserver  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  netserver  netserver          [.] 0x0000000000016ec2
     0.00%  netserver  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  netserver  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  netserver  netserver          [.] 0x0000000000016fb0
     0.00%  netserver  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  netserver  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  netserver  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  netserver  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  netserver  [kernel.kallsyms]  [k] ktime_get
     0.00%  netserver  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  netserver  netserver          [.] 0x000000000001701d
     0.00%  netserver  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  netserver  [unknown]          [k] 0xfffffe000005e02d
     0.00%  netserver  [kernel.kallsyms]  [k] calc_global_load
     0.00%  netserver  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  netserver  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  netserver  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  netserver  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  netserver  [kernel.kallsyms]  [k] find_next_bit
     0.00%  netserver  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  netserver  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  netserver  [kernel.kallsyms]  [k] update_process_times
     0.00%  netserver  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_r10
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  netserver  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  netserver  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  netserver  netserver          [.] 0x0000000000016ecc
     0.00%  netserver  [kernel.kallsyms]  [k] inet_gro_receive
     0.00%  netserver  [kernel.kallsyms]  [k] sock_def_readable
     0.00%  netserver  [kernel.kallsyms]  [k] common_interrupt
     0.00%  netserver  netserver          [.] 0x000000000001701b
     0.00%  netserver  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  netserver  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  netserver  [kernel.kallsyms]  [k] printk_nmi_exit
     0.00%  netserver  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  netserver  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  netserver  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
