# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 82K of event 'cycles:ppp'
# Event count (approx.): 2850400312
#
# Overhead  Command    Shared Object      Symbol                              
# ........  .........  .................  ....................................
#
    31.53%  netserver  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     6.36%  netserver  [kernel.kallsyms]  [k] copy_page_to_iter
     4.24%  netserver  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     2.78%  netserver  [kernel.kallsyms]  [k] e1000_xmit_frame
     2.22%  netserver  [kernel.kallsyms]  [k] tcp_recvmsg
     1.64%  netserver  [kernel.kallsyms]  [k] skb_release_data
     1.42%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock
     1.21%  netserver  [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.13%  netserver  [kernel.kallsyms]  [k] __free_pages_ok
     1.06%  netserver  libc-2.23.so       [.] __libc_recv
     1.05%  netserver  [kernel.kallsyms]  [k] __virt_addr_valid
     1.04%  netserver  [kernel.kallsyms]  [k] ip_finish_output2
     1.02%  netserver  [kernel.kallsyms]  [k] tcp_transmit_skb
     1.00%  netserver  [kernel.kallsyms]  [k] _copy_to_iter
     0.96%  netserver  [kernel.kallsyms]  [k] ip_queue_xmit
     0.83%  netserver  [kernel.kallsyms]  [k] __fget_light
     0.82%  netserver  [kernel.kallsyms]  [k] __schedule
     0.81%  netserver  [kernel.kallsyms]  [k] native_write_msr
     0.75%  netserver  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.73%  netserver  [kernel.kallsyms]  [k] packet_rcv
     0.72%  netserver  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.71%  netserver  [kernel.kallsyms]  [k] update_curr
     0.70%  netserver  [kernel.kallsyms]  [k] wait_woken
     0.69%  netserver  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.64%  netserver  [kernel.kallsyms]  [k] pick_next_task_fair
     0.62%  netserver  [kernel.kallsyms]  [k] cleanup_module
     0.61%  netserver  [kernel.kallsyms]  [k] kmem_cache_free
     0.59%  netserver  [kernel.kallsyms]  [k] copyout
     0.59%  netserver  [kernel.kallsyms]  [k] SYSC_recvfrom
     0.58%  netserver  [kernel.kallsyms]  [k] native_sched_clock
     0.58%  netserver  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.57%  netserver  [unknown]          [k] 0xfffffe00001ea01b
     0.57%  netserver  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.57%  netserver  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.57%  netserver  [kernel.kallsyms]  [k] cpuacct_charge
     0.56%  netserver  [kernel.kallsyms]  [k] schedule_timeout
     0.55%  netserver  netserver          [.] 0x0000000000017000
     0.53%  netserver  [kernel.kallsyms]  [k] dev_queue_xmit_nit
     0.49%  netserver  [kernel.kallsyms]  [k] skb_release_head_state
     0.48%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.47%  netserver  [kernel.kallsyms]  [k] check_stack_object
     0.46%  netserver  [kernel.kallsyms]  [k] do_syscall_64
     0.44%  netserver  [kernel.kallsyms]  [k] update_cfs_group
     0.43%  netserver  [kernel.kallsyms]  [k] e1000_maybe_stop_tx
     0.43%  netserver  [kernel.kallsyms]  [k] dequeue_entity
     0.43%  netserver  [kernel.kallsyms]  [k] free_one_page
     0.42%  netserver  [kernel.kallsyms]  [k] ___slab_alloc
     0.42%  netserver  netserver          [.] 0x0000000000019ecc
     0.42%  netserver  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.41%  netserver  [kernel.kallsyms]  [k] __alloc_skb
     0.40%  netserver  [kernel.kallsyms]  [k] dequeue_task_fair
     0.38%  netserver  [kernel.kallsyms]  [k] update_load_avg
     0.37%  netserver  [kernel.kallsyms]  [k] put_prev_entity
     0.37%  netserver  [kernel.kallsyms]  [k] sk_wait_data
     0.36%  netserver  [kernel.kallsyms]  [k] ip_finish_output
     0.36%  netserver  [kernel.kallsyms]  [k] sch_direct_xmit
     0.36%  netserver  [kernel.kallsyms]  [k] validate_xmit_skb
     0.35%  netserver  [kernel.kallsyms]  [k] __slab_free
     0.34%  netserver  [kernel.kallsyms]  [k] __lock_text_start
     0.34%  netserver  [kernel.kallsyms]  [k] ipv4_dst_check
     0.34%  netserver  netserver          [.] 0x0000000000016fbf
     0.32%  netserver  [kernel.kallsyms]  [k] ctx_sched_out
     0.32%  netserver  [kernel.kallsyms]  [k] __copy_skb_header
     0.31%  netserver  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.31%  netserver  [kernel.kallsyms]  [k] release_sock
     0.30%  netserver  [kernel.kallsyms]  [k] inet_recvmsg
     0.29%  netserver  [kernel.kallsyms]  [k] reweight_entity
     0.27%  netserver  [kernel.kallsyms]  [k] __ip_local_out
     0.27%  netserver  netserver          [.] 0x0000000000001f40
     0.27%  netserver  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.26%  netserver  [kernel.kallsyms]  [k] netif_skb_features
     0.26%  netserver  [kernel.kallsyms]  [k] tcp_established_options
     0.26%  netserver  [kernel.kallsyms]  [k] finish_task_switch
     0.26%  netserver  [kernel.kallsyms]  [k] __update_idle_core
     0.26%  netserver  [kernel.kallsyms]  [k] sock_recvmsg
     0.26%  netserver  [kernel.kallsyms]  [k] ipv4_mtu
     0.25%  netserver  [kernel.kallsyms]  [k] lock_sock_nested
     0.25%  netserver  [unknown]          [k] 0xfffffe00001ea000
     0.25%  netserver  [kernel.kallsyms]  [k] _cond_resched
     0.25%  netserver  [kernel.kallsyms]  [k] tcp_send_ack
     0.25%  netserver  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.25%  netserver  [kernel.kallsyms]  [k] __sk_dst_check
     0.25%  netserver  [kernel.kallsyms]  [k] __skb_clone
     0.24%  netserver  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.24%  netserver  [kernel.kallsyms]  [k] x86_pmu_disable
     0.23%  netserver  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.23%  netserver  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.23%  netserver  [kernel.kallsyms]  [k] __tcp_v4_send_check
     0.22%  netserver  [kernel.kallsyms]  [k] rcu_all_qs
     0.22%  netserver  [kernel.kallsyms]  [k] sock_rfree
     0.22%  netserver  [kernel.kallsyms]  [k] __check_object_size
     0.22%  netserver  [kernel.kallsyms]  [k] schedule
     0.21%  netserver  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  netserver  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2
     0.20%  netserver  [kernel.kallsyms]  [k] put_prev_task_fair
     0.20%  netserver  [kernel.kallsyms]  [k] prefetch_freepointer
     0.20%  netserver  [kernel.kallsyms]  [k] aa_sk_perm
     0.20%  netserver  [kernel.kallsyms]  [k] ip_output
     0.19%  netserver  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.19%  netserver  [kernel.kallsyms]  [k] swiotlb_map_page
     0.18%  netserver  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.16%  netserver  [kernel.kallsyms]  [k] swiotlb_dma_mapping_error
     0.16%  netserver  [kernel.kallsyms]  [k] sys_recvfrom
     0.16%  netserver  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.15%  netserver  [kernel.kallsyms]  [k] skb_clone
     0.15%  netserver  [kernel.kallsyms]  [k] tcp_options_write
     0.15%  netserver  [kernel.kallsyms]  [k] deactivate_task
     0.14%  netserver  [kernel.kallsyms]  [k] __kmalloc_reserve.isra.43
     0.14%  netserver  [kernel.kallsyms]  [k] ip_local_out
     0.14%  netserver  [unknown]          [k] 0xfffffe00001ea01e
     0.14%  netserver  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.14%  netserver  [kernel.kallsyms]  [k] skb_network_protocol
     0.14%  netserver  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  netserver  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.14%  netserver  [kernel.kallsyms]  [k] put_cpu_partial
     0.14%  netserver  [kernel.kallsyms]  [k] update_min_vruntime
     0.13%  netserver  [kernel.kallsyms]  [k] pick_next_task_idle
     0.13%  netserver  [kernel.kallsyms]  [k] ip_send_check
     0.12%  netserver  [kernel.kallsyms]  [k] skb_release_all
     0.12%  netserver  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.12%  netserver  [kernel.kallsyms]  [k] consume_skb
     0.11%  netserver  [kernel.kallsyms]  [k] ksize
     0.11%  netserver  [kernel.kallsyms]  [k] account_entity_dequeue
     0.11%  netserver  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  netserver  [kernel.kallsyms]  [k] skb_free_head
     0.11%  netserver  [kernel.kallsyms]  [k] netdev_pick_tx
     0.10%  netserver  [kernel.kallsyms]  [k] skb_push
     0.10%  netserver  [kernel.kallsyms]  [k] __tcp_select_window
     0.10%  netserver  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.10%  netserver  [kernel.kallsyms]  [k] aa_label_sk_perm
     0.10%  netserver  netserver          [.] 0x0000000000019ed5
     0.09%  netserver  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.09%  netserver  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.09%  netserver  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  netserver  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.51
     0.09%  netserver  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.09%  netserver  [kernel.kallsyms]  [k] task_ctx_sched_out
     0.08%  netserver  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.60
     0.08%  netserver  [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.08%  netserver  netserver          [.] 0x0000000000019ee0
     0.08%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_rdx
     0.08%  netserver  netserver          [.] 0x0000000000016fbc
     0.07%  netserver  [kernel.kallsyms]  [k] import_single_range
     0.07%  netserver  [kernel.kallsyms]  [k] sched_clock
     0.07%  netserver  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  netserver  [kernel.kallsyms]  [k] page_frag_free
     0.07%  netserver  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  netserver  [kernel.kallsyms]  [k] kmalloc_slab
     0.07%  netserver  [kernel.kallsyms]  [k] bictcp_cwnd_event
     0.07%  netserver  netserver          [.] 0x0000000000016ed6
     0.07%  netserver  [kernel.kallsyms]  [k] __fdget
     0.06%  netserver  [kernel.kallsyms]  [k] tcp_v4_md5_lookup
     0.06%  netserver  netserver          [.] 0x0000000000016ed2
     0.06%  netserver  [unknown]          [k] 0xfffffe00001ea025
     0.06%  netserver  [kernel.kallsyms]  [k] passthru_features_check
     0.06%  netserver  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  netserver  [kernel.kallsyms]  [k] __slab_alloc
     0.05%  netserver  [kernel.kallsyms]  [k] neigh_resolve_output
     0.05%  netserver  [kernel.kallsyms]  [k] aa_sock_msg_perm
     0.05%  netserver  [kernel.kallsyms]  [k] update_blocked_averages
     0.05%  netserver  [kernel.kallsyms]  [k] add_wait_queue
     0.04%  netserver  [kernel.kallsyms]  [k] dev_queue_xmit
     0.04%  netserver  netserver          [.] 0x0000000000019f01
     0.04%  netserver  [unknown]          [k] 0xfffffe00001ea00c
     0.04%  netserver  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.04%  netserver  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%  netserver  [kernel.kallsyms]  [k] __calc_delta
     0.04%  netserver  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  netserver  netserver          [.] 0x000000000001701d
     0.03%  netserver  [kernel.kallsyms]  [k] intel_pstate_update_util
     0.03%  netserver  [kernel.kallsyms]  [k] task_of
     0.03%  netserver  [kernel.kallsyms]  [k] eth_header
     0.03%  netserver  [kernel.kallsyms]  [k] tcp_md5_do_lookup
     0.03%  netserver  netserver          [.] 0x0000000000017008
     0.03%  netserver  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  netserver  [kernel.kallsyms]  [k] load_balance
     0.02%  netserver  [kernel.kallsyms]  [k] ip_copy_addrs
     0.02%  netserver  [kernel.kallsyms]  [k] __page_cache_release
     0.02%  netserver  [kernel.kallsyms]  [k] kfree_skb
     0.02%  netserver  [kernel.kallsyms]  [k] clear_buddies
     0.02%  netserver  [kernel.kallsyms]  [k] sk_load_byte_positive_offset
     0.02%  netserver  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.02%  netserver  [kernel.kallsyms]  [k] remove_wait_queue
     0.02%  netserver  [kernel.kallsyms]  [k] rebalance_domains
     0.02%  netserver  netserver          [.] 0x0000000000017017
     0.02%  netserver  [kernel.kallsyms]  [k] sk_load_half_positive_offset
     0.02%  netserver  netserver          [.] 0x0000000000019eba
     0.02%  netserver  [kernel.kallsyms]  [k] free_compound_page
     0.02%  netserver  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  netserver  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.02%  netserver  netserver          [.] 0x0000000000019e4d
     0.01%  netserver  [kernel.kallsyms]  [k] raise_softirq
     0.01%  netserver  [kernel.kallsyms]  [k] group_balance_cpu
     0.01%  netserver  netserver          [.] 0x0000000000016ef1
     0.01%  netserver  [unknown]          [k] 0xfffffe00001ea03a
     0.01%  netserver  [kernel.kallsyms]  [k] __release_sock
     0.01%  netserver  netserver          [.] 0x0000000000019ef6
     0.01%  netserver  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.01%  netserver  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  netserver  [kernel.kallsyms]  [k] hrtick_update
     0.01%  netserver  [kernel.kallsyms]  [k] __queue_work
     0.01%  netserver  netserver          [.] 0x0000000000016ec4
     0.01%  netserver  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  netserver  [kernel.kallsyms]  [k] decay_load
     0.01%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  netserver  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_rcx
     0.01%  netserver  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  netserver  [kernel.kallsyms]  [k] __put_compound_page
     0.01%  netserver  netserver          [.] 0x0000000000016f91
     0.01%  netserver  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.97
     0.01%  netserver  [kernel.kallsyms]  [k] skb_try_coalesce
     0.01%  netserver  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  netserver  netserver          [.] 0x0000000000019f08
     0.01%  netserver  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  netserver  netserver          [.] 0x0000000000019ea4
     0.01%  netserver  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  netserver  [kernel.kallsyms]  [k] radix_tree_lookup
     0.01%  netserver  netserver          [.] 0x0000000000019e89
     0.01%  netserver  netserver          [.] 0x0000000000019e91
     0.01%  netserver  netserver          [.] 0x0000000000019e55
     0.01%  netserver  netserver          [.] 0x0000000000019eea
     0.01%  netserver  netserver          [.] 0x0000000000016ecc
     0.01%  netserver  [kernel.kallsyms]  [k] PageHuge
     0.01%  netserver  [unknown]          [k] 0xfffffe00001ea04a
     0.01%  netserver  netserver          [.] 0x0000000000019ec7
     0.01%  netserver  netserver          [.] 0x0000000000019eac
     0.01%  netserver  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  netserver  netserver          [.] 0x0000000000019f0c
     0.01%  netserver  [unknown]          [k] 0xfffffe00001ea031
     0.01%  netserver  netserver          [.] 0x0000000000016ec2
     0.01%  netserver  netserver          [.] 0x0000000000016f9b
     0.01%  netserver  netserver          [.] 0x0000000000019efd
     0.01%  netserver  [kernel.kallsyms]  [k] inet_gro_receive
     0.01%  netserver  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  netserver  netserver          [.] 0x0000000000019e75
     0.01%  netserver  netserver          [.] 0x0000000000016fb7
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea014
     0.00%  netserver  netserver          [.] 0x0000000000016ec0
     0.00%  netserver  netserver          [.] 0x0000000000019ede
     0.00%  netserver  [kernel.kallsyms]  [k] perf_pmu_disable.part.89
     0.00%  netserver  netserver          [.] 0x0000000000016eeb
     0.00%  netserver  [kernel.kallsyms]  [k] native_read_msr
     0.00%  netserver  netserver          [.] 0x0000000000019f72
     0.00%  netserver  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea046
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea00f
     0.00%  netserver  netserver          [.] 0x0000000000019e6e
     0.00%  netserver  netserver          [.] 0x0000000000016f01
     0.00%  netserver  [kernel.kallsyms]  [k] __x86_indirect_thunk_r10
     0.00%  netserver  [kernel.kallsyms]  [k] __put_page
     0.00%  netserver  netserver          [.] 0x0000000000019f64
     0.00%  netserver  netserver          [.] 0x0000000000019e1e
     0.00%  netserver  netserver          [.] 0x0000000000016ec9
     0.00%  netserver  [kernel.kallsyms]  [k] nmi_restore
     0.00%  netserver  netserver          [.] 0x0000000000019ebf
     0.00%  netserver  netserver          [.] 0x0000000000019eb5
     0.00%  netserver  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  netserver  netserver          [.] 0x000000000001700e
     0.00%  netserver  netserver          [.] 0x0000000000016f6f
     0.00%  netserver  netserver          [.] 0x0000000000016ecf
     0.00%  netserver  netserver          [.] 0x0000000000016efd
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea027
     0.00%  netserver  [kernel.kallsyms]  [k] e1000_alloc_rx_buffers
     0.00%  netserver  [kernel.kallsyms]  [k] e1000_irq_enable
     0.00%  netserver  [kernel.kallsyms]  [k] account_process_tick
     0.00%  netserver  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea02d
     0.00%  netserver  [kernel.kallsyms]  [k] update_wall_time
     0.00%  netserver  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  netserver  netserver          [.] 0x0000000000019e7b
     0.00%  netserver  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  netserver  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  netserver  netserver          [.] 0x0000000000016ee2
     0.00%  netserver  netserver          [.] 0x0000000000019f14
     0.00%  netserver  netserver          [.] 0x0000000000019f75
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea003
     0.00%  netserver  netserver          [.] 0x0000000000019e81
     0.00%  netserver  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  netserver  netserver          [.] 0x0000000000019e2c
     0.00%  netserver  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  netserver  netserver          [.] 0x0000000000016ecb
     0.00%  netserver  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.10
     0.00%  netserver  netserver          [.] 0x0000000000016f67
     0.00%  netserver  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  netserver  netserver          [.] 0x0000000000016fb0
     0.00%  netserver  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  netserver  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  netserver  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  netserver  [kernel.kallsyms]  [k] e1000_clean_tx_irq
     0.00%  netserver  netserver          [.] 0x0000000000016fa6
     0.00%  netserver  [unknown]          [k] 0xfffffe00001ea032
     0.00%  netserver  netserver          [.] 0x0000000000016f97
     0.00%  netserver  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  netserver  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  netserver  [kernel.kallsyms]  [k] dev_gro_receive
     0.00%  netserver  [kernel.kallsyms]  [k] napi_skb_free_stolen_head
     0.00%  netserver  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  netserver  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  netserver  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%  netserver  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  netserver  [kernel.kallsyms]  [k] perf_pmu_enable.part.91


#
# (Cannot load tips.txt file, please install perf!)
#
